<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/activity_fragment_frag_1"
        android:name="com.example.c1907e_android.Fragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/activity_fragment_frag_2"
        android:name="com.example.c1907e_android.Fragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>